# CalendarApp

./: CalendarApp.sln  Categories.uml  DATABASE:CalendarAppDb.uml
CalendarApp/: CalendarApp.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
CalendarApp/Controllers/: AccountController.cs  CategoriesController.cs  ChatController.cs  FriendshipsController.cs  HomeController.cs  MeetingsController.cs  NotificationsController.cs
CalendarApp/Data/: ApplicationDbContext.cs
CalendarApp/Data/Migrations/: 20251028100248_InitGuidIdentity.Designer.cs  20251028100248_InitGuidIdentity.cs  20251028100734_FixFriendshipFK.Designer.cs  20251028100734_FixFriendshipFK.cs  20251028101500_AddFriendshipPairKey.Designer.cs  20251028101500_AddFriendshipPairKey.cs  20251029193804_AddMeetingReminderSent.Designer.cs  20251029193804_AddMeetingReminderSent.cs  20251031144343_CategoryRequired.Designer.cs  20251031144343_CategoryRequired.cs  20251101090000_AddMessageSeens.Designer.cs  20251101090000_AddMessageSeens.cs  20251107000000_AddMeetingReminderSent.cs  20251110153819_AddMessageSeens.Designer.cs  20251110153819_AddMessageSeens.cs  20251113170415_ChangeDeleteBehavior.Designer.cs  20251113170415_ChangeDeleteBehavior.cs  20251113173153_DeleteOnMessageFriendship.Designer.cs  20251113173153_DeleteOnMessageFriendship.cs  20251115120000_RemoveFriendshipPairKey.Designer.cs  20251115120000_RemoveFriendshipPairKey.cs  20251120120000_FriendshipsSetNullDelete.Designer.cs  20251120120000_FriendshipsSetNullDelete.cs  20260226120000_ConvertIdentityUserToContactPoco.cs  ApplicationDbContextModelSnapshot.cs
CalendarApp/Data/Models/: Category.cs  (+8 more)
CalendarApp/Database/: procedures.sql  schema.sql  seed-defaults.sql
CalendarApp/Hubs/: ChatHub.cs  NotificationHub.cs
CalendarApp/Properties/: serviceDependencies.CalendarApp20251116182840 - Web Deploy.json
CalendarApp/Views/: _ViewImports.cshtml
(+177 files in other folders)
